browser=chrome
myUrl=https://qualitydemy.com/

password=Ab123*

signUpVerificationUrl=https://qualitydemy.com/home/verification_code
signUpNewUserText=Your registration has been successfully done. Please check your mail inbox to verify your email address.
isLoginPage=Provide your valid login credentials
signUpAlreadyRegistered=You have already registered. Please verify your email address
tempMailUrl=https://yopmail.com/en/
salesReportUrl=https://qualitydemy.com/user/sales_report
userCoursesUrl=https://qualitydemy.com/user/courses
payoutReportUrl=https://qualitydemy.com/user/payout_report

englishSpeakingCourse=English Speaking Course

myValidEmail=user_1106183@login.com
myValidPassword=560826104
testUser'sMessage=Test User'in Mesaji
Admin'sMessage=Admin'in Mesaji

cardNummer=4242424242424242
cardNummerFake=4442424242424244
cardExpiry=1225
cardCvc=322
phoneNummer=015123456789

courseTitle=English Speaking Course
coursePrice=750
discountedPrice=375
courseOverviewUrl=https://www.youtube.com/watch?v=OLjQZcjChsE

myForgotPasswordUrl=https://qualitydemy.com/home/forgot_password
mycourseCompareUrl=https://qualitydemy.com/home/compare

searchKeyWord=Web Design for Web Developers: Build Beautiful Websites!

kursLink=https://qualitydemy.com/home/course/farkli-bir-kurs-ismi-olsun/69
nameKurs=farkli bir kurs ismi olsun
